// ****************************************************************************
// ****************************************************************************
// Copyright SoC Design Research Group, All rights reserved.    
// Electronics and Telecommunications Research Institute (ETRI)
//
// THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
// WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
// TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
// REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
// SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
// IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
// COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
// ****************************************************************************
// 2022-11-03
// Kyuseung Han (han@etri.re.kr)
// ****************************************************************************
// ****************************************************************************

`include "ervp_global.vh"

module "${MODULE_NAME}"
(
	clk,
	rstnn,

	rindex,
	rdata_asynch,
	renable,
	rdata_synch
);

parameter DEPTH = 2;
parameter WIDTH = 2;

`include "ervp_log_util.vf"

localparam BW_CELL_INDEX = LOG2RU(DEPTH);

input wire clk, rstnn;

input wire [BW_CELL_INDEX-1:0] rindex;
output wire [WIDTH-1:0] rdata_asynch;
input wire renable;
output wire [WIDTH-1:0] rdata_synch;

/////////////
/* signals */
/////////////

////////////
/* logics */
////////////

"${XILINX_MODULE_NAME}"
i_xilinx_rom
(
 .clk(clk),
 .a(rindex),
 .qspo(rdata_synch)
);

endmodule
