# ****************************************************************************
# ****************************************************************************
# Copyright SoC Design Research Group, All rights reserved.
# Electronics and Telecommunications Research Institute (ETRI)
# 
# THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE
# WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS
# TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE
# REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL
# SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE,
# IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE
# COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
# ****************************************************************************
# 2019-04-24
# Kyuseung Han (han@etri.re.kr)
# ****************************************************************************
# ****************************************************************************

tar_arch:
	@tar -czf ${TAR_FILE} ./arch/

tar_header:
	@tar -czf ${TAR_FILE} ./${HEADER_DIRNAME}/

tar_sim_rtl:
	@tar -czf ${TAR_FILE} ./${SIM_RTL_DIRNAME}/

tar_imp_fpga:
	-@rm -rf ./${IMP_INSTANCE_NAME}/Makefile
	@tar -czf ${TAR_FILE} ./${IMP_INSTANCE_NAME}/

sim_vp_cloud:
	-@rm -rf ${SIMULATOR_DIR}*
	cd ${RVP_SIMULATOR_TEMPLATE_DIR}; \
		make generate_cloud PLATFORM_NAME=${PLATFORM_NAME} TARGET_DIR=${SIMULATOR_DIR} PLATFORM_INFO_DIR=${CURDIR}/arch/ssw/include MEMORY_MAP_DIR=${RVX_SSW_HOME}/memorymap
	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/configure.py -i ${RVX_ENV}/makefile/Makefile.sim_vp.template -o ${CURDIR}/sim_vp/Makefile -c PLATFORM_DIR=${PLATFORM_DIR} PLATFORM_NAME=${PLATFORM_NAME}
