# ****************************************************************************
# ****************************************************************************
# Copyright SoC Design Research Group, All rights reserved.
# Electronics and Telecommunications Research Institute (ETRI)
# 
# THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE
# WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS
# TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE
# REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL
# SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE,
# IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE
# COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
# ****************************************************************************
# 2021-02-18
# Kyuseung Han (han@etri.re.kr)
# ****************************************************************************
# ****************************************************************************

export RVX_ENV=${RVX_MINI_HOME}/rvx_devkit/env
export RVX_UTIL_HOME=${RVX_MINI_HOME}/rvx_util
export RVX_HWLIB_HOME=${RVX_MINI_HOME}/rvx_hwlib
export MUNOC_HW_HOME=${RVX_HWLIB_HOME}/munoc

-include ${RVX_MINI_HOME}/rvx_python_config.mh
