#include <string.h>
#include "ervp_assert.h"
#include "ervp_matrix_op.h"

void _matrix_"${OP_TYPE}"_"${CASE_NAME}"_sw(ervp_mop_mapping_t* mop_mapping, const ErvpMatrixInfo *a, const ErvpMatrixInfo *b, ErvpMatrixInfo *c, unsigned int option_value)
{
	int i, j, k;
  ervp_mop_option_t mop_option = mop_option_alloc(option_value);
  assert(_mop_option_check(c, option_value));
  assert(mop_option.br.stride_m1==0);
	for(i=0; i<a->num_row; i++)
	{
		for(j=0; j<b->num_col; j++)
		{
			"${DATA_TYPE}" result = 0;
			for(k=0; k<a->num_col; k++)
			{
				"${DATA_TYPE}" a_value = matrix_read_"${CASE_NAME}"_element(a, i, k);
				"${DATA_TYPE}" b_value = matrix_read_"${CASE_NAME}"_element(b, k, j);
				result += (a_value*b_value);
			}
      result = _melement_perform_rshift_and_clip(result,mop_option.br.rshift,mop_option.br.performs_cliping,c->datatype);
      if(mop_option.br.acc)
        result += matrix_read_"${CASE_NAME}"_element(c, i, j);
			matrix_write_"${CASE_NAME}"_element(c, i, j, result);
		}
	}
  c->is_binary = 0;
  mop_option_free(mop_option);
}
