## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.    
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2020-02-19
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

# only call by engine
ifdef RTL_COMPILE_OPTION
RTL_COMPILE_OPTION_AS_ARGUMENT=-option "${RTL_COMPILE_OPTION}"
endif

ifdef RTL_ELABORATE_OPTION
RTL_ELABORATE_OPTION_AS_ARGUMENT=-option "${RTL_ELABORATE_OPTION}"
endif

ifdef RTL_SIMULATE_OPTION
RTL_SIMULATE_OPTION_AS_ARGUMENT=-option "${RTL_SIMULATE_OPTION}"
endif

check_sim_var:
	@echo ${INC_DIR_LIST}
	@echo ${SRC_DIR_LIST}
	@echo ${SIM_INC_DIR_LIST}
	@echo ${SIM_SRC_DIR_LIST}

_compile_test:
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op compile -include $(INC_DIR_LIST) $(SIM_INC_DIR_LIST) -source $(SRC_FILE_LIST) $(SRC_DIR_LIST) -define SIM_ENV RTL_IMP ${COMPILE_DEFINE} --each ${RTL_COMPILE_OPTION_AS_ARGUMENT}

_compile_test_all: hello.build hello.after_build
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op compile -include $(INC_DIR_LIST) $(SIM_INC_DIR_LIST) -source $(SRC_FILE_LIST) $(SRC_DIR_LIST) $(LIB_DIR_LIST) $(SIM_SRC_DIR_LIST) -define SIM_ENV RTL_IMP ${COMPILE_DEFINE} --each ${RTL_COMPILE_OPTION_AS_ARGUMENT}

__compile_rtl:
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op compile -include $(INC_DIR_LIST) $(SIM_INC_DIR_LIST) -source $(SRC_FILE_LIST) -define SIM_ENV RTL_IMP ${COMPILE_DEFINE} ${RTL_COMPILE_OPTION_AS_ARGUMENT}
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op compile -include $(INC_DIR_LIST) $(SIM_INC_DIR_LIST) -source $(SRC_DIR_LIST) --each -define SIM_ENV RTL_IMP ${COMPILE_DEFINE} ${RTL_COMPILE_OPTION_AS_ARGUMENT}
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op compile -include $(INC_DIR_LIST) $(SIM_INC_DIR_LIST) -source $(LIB_DIR_LIST) $(SIM_SRC_DIR_LIST) -define SIM_ENV RTL_IMP ${COMPILE_DEFINE} ${RTL_COMPILE_OPTION_AS_ARGUMENT}

_compile_rtl_normal: __compile_rtl

__prepare_debug_rtl:
	-@rm -rf $(WAVE_DIR)
	@$(eval COMPILE_DEFINE := $(COMPILE_DEFINE) RECORD_WAVE)
	
__prepare_debug_init:
	@$(eval COMPILE_DEFINE := $(COMPILE_DEFINE) DEBUG_INIT)

_compile_rtl_debug: __prepare_debug_rtl __compile_rtl

_compile_rtl_debug_init: __prepare_debug_init __prepare_debug_rtl __compile_rtl

__elaborate_rtl_normal:
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op elaborate.run -top ${TOP_MODULE} ${RTL_ELABORATE_OPTION_AS_ARGUMENT}

__elaborate_rtl_debug:
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op elaborate.debug -top ${TOP_MODULE} ${RTL_ELABORATE_OPTION_AS_ARGUMENT}

_run_rtl:	__elaborate_rtl_normal
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op run -top ${TOP_MODULE} ${RTL_SIMULATE_OPTION_AS_ARGUMENT}

_debug_rtl: __elaborate_rtl_debug
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op debug -top ${TOP_MODULE} ${RTL_SIMULATE_OPTION_AS_ARGUMENT}

_debug_view_rtl: __elaborate_rtl_debug
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op debug_view -top ${TOP_MODULE} ${RTL_SIMULATE_OPTION_AS_ARGUMENT}

_view:
	@${PYTHON3_CMD} ${RVX_ENV}/util/simulate_rtl.py -smt ${RTL_SIMULATOR} -op view

_check:
	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/analyze_hdlsim_log.py -tool ${RTL_SIMULATOR} -i ${CURDIR}

export_common_rtl:
	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/export_files.py -s $(SRC_FILE_LIST) $(LIB_DIR_LIST) $(SRC_DIR_LIST) -ext .v .sv .vhd .vhdl -o ${EXPORT_DIR}/src
	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/export_files.py -s $(INC_DIR_LIST) -o ${EXPORT_DIR}/include

export_sim_rtl:
	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/export_files.py -s $(SIM_SRC_DIR_LIST) -ext .v .sv .vhd .vhdl -o ${EXPORT_DIR}/src
	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/export_files.py -s $(SIM_INC_DIR_LIST) -o ${EXPORT_DIR}/include
