## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.    
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2019-04-15
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

ifdef RVX_MINI_HOME
	include ${RVX_MINI_HOME}/rvx_config.mh
else
	include ${RVX_DEVKIT_HOME}/rvx_config.mh
endif

TEMPLATE_FILE = ${RVX_ENV}/makefile/Makefile.build.template
TEMPLATE_CONFIG = "${TEMPLATE_CONFIG}"
include ${RVX_UTIL_HOME}/template_makefile.mh

-include ../each_app_config.mh
-include ../rvx_each.mh

ORIGINAL_FILE_LIST=./Makefile
include ${RVX_UTIL_HOME}/distclean.mh

PLATFORM_DIR = "${PLATFORM_DIR}"
PLATFORM_NAME = "${PLATFORM_NAME}"
APP_NAME = "${APP_NAME}"
TARGET_IMP_CLASS = "${TARGET_IMP_CLASS}"
BUILD_MODE="${BUILD_MODE}"

ifeq (${TARGET_IMP_CLASS},vp)
HW_ENV = vp
else
HW_ENV = rtl
endif

ifeq ($(BUILD_MODE),release)
ifndef CFLAGS_RELEASE
	CFLAGS  = -O2 -DNDEBUG
	CFLAGS += -ffunction-sections -fdata-sections
	CFLAGS += -Wno-builtin-declaration-mismatch
	CFLAGS += -fno-exceptions
else
	CFLAGS  = $(CFLAGS_RELEASE)
endif
endif

ifeq ($(BUILD_MODE),debug)
ifndef CFLAGS_DEBUG
	CFLAGS  = -g -O1
	CFLAGS += -ffunction-sections -fdata-sections
else
	CFLAGS  = $(CFLAGS_DEBUG)
endif
endif

ifeq ($(BUILD_MODE),profile)
ifndef CFLAGS_PROFILE
	CFLAGS  = -O3 -DNDEBUG -DUSE_PROFILING -DSILENT_FOR_PROFILING
	CFLAGS += -ffunction-sections -fdata-sections
	CFLAGS += -Wno-builtin-declaration-mismatch
	CFLAGS += -fno-exceptions
else
	CFLAGS  = $(CFLAGS_PROFILE)
endif
endif

ifndef SRC_DIR
	SRC_DIR = ${CURDIR}/src
endif
ifndef INCLUDES
	INCLUDES = -I${CURDIR}/include
endif
ifndef ETC_DIR
	ETC_DIR = ${CURDIR}/etc
endif
ifndef TARGET_DIR
	TARGET_DIR = ${CURDIR}
endif

-include ${RVX_ENV}/makefile/compile_sw.mh

ENGINE_WS=${PLATFORM_DIR}/..
ENGINE_TARGET=app
ENGINE_USER_CMD_LIST=build
ENGINE_USER_CMD_ADV_LIST=
ENGINE_SYSTEM_CMD_LIST=run debugger.start debugger.stop debug compile compile_incremental
ENGINE_PARA= -p ${PLATFORM_NAME} -a ${APP_NAME} -tic ${TARGET_IMP_CLASS} -bm ${BUILD_MODE}
MAKEFILE_USER_CMD_LIST=clean rebuild
MAKEFILE_USER_CMD_ADV_LIST=elf.all elf.section elf.symbol
include ${RVX_ENV}/engine/rvx_make2engine.mh

all: build run

rebuild: clean build

var:
	@echo $(PLATFORM_NAME)
	@echo $(APP_NAME)
	@echo $(HW_ENV)

clean: distclean

elf.all:
	@${ELF_READER} -a *.elf

elf.section:
	@${ELF_READER} -S *.elf

elf.symbol:
	@${ELF_READER} -s *.elf
