## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.    
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2019-04-15
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

ifdef RVX_MINI_HOME
	include ${RVX_MINI_HOME}/rvx_config.mh
else
	include ${RVX_DEVKIT_HOME}/rvx_config.mh
endif

-include each_imp.mh

TEMPLATE_FILE = ${RVX_ENV}/makefile/Makefile.imp_chip.template
TEMPLATE_CONFIG = "${TEMPLATE_CONFIG}"
include ${RVX_UTIL_HOME}/template_makefile.mh

ifndef PLATFORM_DIR
PLATFORM_DIR = $(call absolute_path,${CURDIR}/..)
endif
PLATFORM_NAME = "${PLATFORM_NAME}"
TARGET_IMP_CLASS="${TARGET_IMP_CLASS}"

-include ./set_path.mh
include ${PLATFORM_DIR}/arch/rtl/env/set_sim_env.mh
-include ${PLATFORM_DIR}/user/env/set_sim_env.mh
include ${RVX_HWLIB_HOME}/lib_rtl/env/set_sim_env.mh
include ${RVX_HWLIB_HOME}/lib_sim/env/set_sim_env.mh

RTL_COMMON_DIR=${CURDIR}/rtl_common_11100
CHIP_RTL_COMMON_LIB=${RVX_HWLIB_HOME}/../hwlib_chip/common/rtl
CHIP_RTL_TARGET_LIB=${RVX_HWLIB_HOME}/../hwlib_chip/${TARGET_IMP_CLASS}/rtl

file_list: import_file

import_file: gather_file replace_file rtl_elab_body

gather_file:
	-@rm -rf ${RTL_COMMON_DIR}
	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/export_files.py -s $(SRC_FILE_LIST) $(LIB_DIR_LIST) $(SRC_DIR_LIST) -ext .v .sv .vhd .vhdl -o ${RTL_COMMON_DIR}/src
	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/export_files.py -s $(INC_DIR_LIST) -o ${RTL_COMMON_DIR}/include

replace_file:
	-@cp -r ${CHIP_RTL_COMMON_LIB}/include/* ${RTL_COMMON_DIR}/include
	-@cp -r ${CHIP_RTL_COMMON_LIB}/src/* ${RTL_COMMON_DIR}/src
	-@cp -r ${CHIP_RTL_TARGET_LIB}/include/* ${RTL_COMMON_DIR}/include
	-@cp -r ${CHIP_RTL_TARGET_LIB}/src/* ${RTL_COMMON_DIR}/src

rtl_elab_body:
	@${PYTHON3_CMD} ${RVX_ENV}/util/elaborate_verilog.py -cmd elab.body -p ${RTL_COMMON_DIR}
