## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2019-04-15
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

ifdef RVX_MINI_HOME
	include ${RVX_MINI_HOME}/rvx_config.mh
else
	include ${RVX_DEVKIT_HOME}/rvx_config.mh
endif

TEMPLATE_FILE = ${RVX_ENV}/makefile/Makefile.sim_rtl.template
TEMPLATE_CONFIG = "${TEMPLATE_CONFIG}"
include ${RVX_UTIL_HOME}/template_makefile.mh

-include ../user/sim/env/set_sim_env.mh

ORIGINAL_FILE_LIST=./Makefile ./src ./set_path.mh ./set_sim_env.mh ./run.tcl ./debug.tcl ./run.do ./debug.do ./rvx_each.mh
include ${RVX_UTIL_HOME}/distclean.mh

PLATFORM_DIR = $(call absolute_path,${CURDIR}/..)
PLATFORM_NAME = "${PLATFORM_NAME}"
TARGET_IMP_CLASS = rtl

ENGINE_WS=${PLATFORM_DIR}/..

#######
# RTL #
#######

PLATFORM_NAME_UPPER = $(shell ${PYTHON3_CMD} ${RVX_UTIL_HOME}/makefile_util.py -c toupper -p ${PLATFORM_NAME})

ifndef TOP_MODULE
TOP_MODULE = $(PLATFORM_NAME_UPPER)_SIM
endif

SIM_SRC_DIR_LIST += ./src
SIM_INC_DIR_LIST += ./include

COMPILE_DEFINE += FAST_APP_LOAD
COMPILE_DEFINE += DUMP_ENABLE
COMPILE_DEFINE += DISABLE_SPI_FLASH

EXPORT_DIR=./temp
#PRINTF_FILE_OUT_ONLY
#PRINTF_BOTH_OUT

-include ./set_path.mh
-include ./set_sim_env.mh
include ${RVX_HWLIB_HOME}/lib_rtl/env/set_sim_env.mh
include ${RVX_HWLIB_HOME}/lib_sim/env/set_sim_env.mh

include ${RVX_ENV}/makefile/compile_hdl.mh

########
# both #
########

include ${RVX_ENV}/makefile/simulate_app.mh

test: clean hello

.PHONY: ${APP_LIST}
