## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.    
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2019-04-15
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

ifdef RVX_MINI_HOME
	include ${RVX_MINI_HOME}/rvx_config.mh
else
	include ${RVX_DEVKIT_HOME}/rvx_config.mh
endif

TEMPLATE_FILE = ${RVX_ENV}/makefile/Makefile.sim_vp.template
TEMPLATE_CONFIG = "${TEMPLATE_CONFIG}"
include ${RVX_UTIL_HOME}/template_makefile.mh

SIMULATOR = ./bin/qemu-system-riscv32

PLATFORM_DIR = "${PLATFORM_DIR}"
PLATFORM_NAME = "${PLATFORM_NAME}"
TARGET_IMP_CLASS = vp

######
# vp #
######

ifndef RVX_MINI_HOME

run_vp:
	@${SIMULATOR} -M rvx_platform -nographic -kernel ${ELF_FILE}

run_vp_io:
	@${SIMULATOR} -M rvx_platform -show-cursor -chardev msmouse,id=mouse -serial stdio -kernel ${ELF_FILE}

debug_server:
	@${SIMULATOR} -M rvx_platform -nographic -S -gdb tcp::${RV_GDB_PORT}

debug_server_io:
	@${SIMULATOR} -M rvx_platform -show-cursor -chardev msmouse,id=mouse -serial stdio -S -gdb tcp::${RV_GDB_PORT}

debug_server_stop:
	cd ${RVX_DEVKIT_HOME} && make debugger.stop

endif

########
# both #
########

APP_NAME=None
BUILD_MODE=None

ENGINE_WS=${PLATFORM_DIR}/..
ENGINE_TARGET=sim_vp
ENGINE_CMD_LIST=build run sim debug
ENGINE_PARA= -p ${PLATFORM_NAME} -a ${APP_NAME} -tic ${TARGET_IMP_CLASS} -bm ${BUILD_MODE}
include ${RVX_ENV}/engine/rvx_make2engine.mh

APP_LIST = $(shell ${PYTHON3_CMD} ${RVX_UTIL_HOME}/os_util.py dir_list ${ENGINE_WS}/${PLATFORM_NAME}/app )

$(addsuffix .sim, ${APP_LIST}):%.sim:
	@make sim APP_NAME=$(*) BUILD_MODE=release

$(addsuffix .debug, ${APP_LIST}):%.debug:
	@make debug APP_NAME=$(*) BUILD_MODE=debug

${APP_LIST}:%: %.sim
