# ****************************************************************************
# ****************************************************************************
# Copyright SoC Design Research Group, All rights reserved.
# Electronics and Telecommunications Research Institute (ETRI)
# 
# THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE
# WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS
# TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE
# REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL
# SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE,
# IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE
# COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
# ****************************************************************************
# 2019-04-24
# Kyuseung Han (han@etri.re.kr)
# ****************************************************************************
# ****************************************************************************

include ${RVX_ENV}/makefile/platform_local_only.mh

export:
	if [ -a ${TARGET}/${PLATFORM_NAME} ] ;	\
	then \
		rm -rf ${TARGET}/${PLATFORM_NAME}; \
	fi
	cd ${TARGET} && cp -r ${CURDIR} .
	cd ${TARGET}/${PLATFORM_NAME} && make clean	

test_rtl_app: clean syn sim_rtl
	@cd ./sim_rtl && make ${TEST_APP_NAME}
	@test -e ./sim_rtl/compile_correctly || exit 1

verify_rtl_app: clean syn sim_rtl
	@cd ./sim_rtl && make ${VERIFY_APP_NAME}
	@test -e ./sim_rtl/compile_correctly || exit 1

test_imp: clean_imp fpga
	@cd ./imp* && make project
