# ****************************************************************************
# ****************************************************************************
# Copyright SoC Design Research Group, All rights reserved.
# Electronics and Telecommunications Research Institute (ETRI)
# 
# THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE
# WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS
# TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE
# REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL
# SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE,
# IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE
# COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
# ****************************************************************************
# 2019-04-24
# Kyuseung Han (han@etri.re.kr)
# ****************************************************************************
# ****************************************************************************

ARCH_DIR = ${PLATFORM_DIR}/arch
#HEADER_DIR = ${PLATFORM_DIR}/${HEADER_DIRNAME}
SIMULATOR_DIR = ${PLATFORM_DIR}/sim_vp

TOP_MODULE = $(shell ${PYTHON3_CMD} ${RVX_UTIL_HOME}/makefile_util.py -c toupper -p ${PLATFORM_NAME})

-include ./arch/ssw/env/set_env.mh

_syn_arch:
	@if [ -f ${PLATFORM_XML_FILE} ] ;	\
	then \
		rm -rf ${ARCH_DIR} ] ; \
		mkdir ${ARCH_DIR}; \
		${PYTHON3_CMD} ${RVX_UTIL_HOME}/configure_template.py -i ${RVX_ENV}/makefile/Makefile.arch.template -o ${ARCH_DIR}/Makefile; \
		cd ${ARCH_DIR}; make syn; \
	fi

header_list:
	@echo ${INCLUDES} > ${HEADER_LIST_FILE}

#header:
#	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/gather_header_files.py -o ${HEADER_DIR}

_sim_vp:
	-@rm -rf ${SIMULATOR_DIR}*
	cd ${RVP_SIMULATOR_TEMPLATE_DIR}; \
		make generate PLATFORM_NAME=${PLATFORM_NAME} TARGET_DIR=${SIMULATOR_DIR} PLATFORM_INFO_DIR=${CURDIR}/arch/ssw/include MEMORY_MAP_DIR=${RVX_SSW_HOME}/memorymap

_sim_rtl_syn:
	-@rm -rf ${SIM_RTL_DIR}
	@mkdir ${SIM_RTL_DIR}
	@cp ${RVX_ENV}/makefile/set_sim_env.mh ${SIM_RTL_DIR}/
	@cd ${RVX_SYNTHESIZER_HOME} && make gen_rtl_sim_module TOP_XML=${CURDIR}/arch/xml/top_module_dec.xml INCLUDE_LIST="${CURDIR}/arch/rtl/include/hw_info.vh ${CURDIR}/arch/rtl/include/ssw_info.vh ${CURDIR}/arch/rtl/include/sim_info.vh" OUTPUT_DIR=${SIM_RTL_DIR}/src
	@cd ${RVX_SYNTHESIZER_HOME} && make gen_module INPUT_XML="${CURDIR}/arch/xml/imp_dependent.xml" IMP_TYPE=rtl TARGET_IMP_CLASS=rtl OUTPUT_DIR=${SIM_RTL_DIR}
	@if [ -f ${CURDIR}/arch/xml/member_adc.xml ]; \
	then \
		cd ${RVX_SYNTHESIZER_HOME} && make gen_adc ADC_XML_LIST=${CURDIR}/arch/xml/member_adc_*.xml COMPONENT=sim OUTPUT_DIR=${SIM_RTL_DIR}/src; \
	fi
	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/configure_template.py -i ${RVX_ENV}/makefile/Makefile.sim_rtl.template -o ${SIM_RTL_DIR}/Makefile -c PLATFORM_NAME=${PLATFORM_NAME}

_imp_fpga_module:
	@cd ${RVX_SYNTHESIZER_HOME} && make gen_module INPUT_XML="${CURDIR}/arch/xml/imp_dependent.xml" IMP_TYPE=fpga TARGET_IMP_CLASS=${TARGET_IMP_CLASS} OUTPUT_DIR=${IMP_INSTANCE_DIR}
