## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.    
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2019-04-15
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

ifndef PLATFORM_DIR
$(error define PLATFORM_DIR)
endif

ifndef PLATFORM_NAME
$(error define PLATFORM_NAME)
endif

ifndef TARGET_IMP_CLASS
$(error define TARGET_IMP_CLASS)
endif

-include ${PLATFORM_DIR}/arch/ssw/env/set_memory.mh

APP_BASE_DIR = ${PLATFORM_DIR}/app
APP_LIST = $(shell ${PYTHON3_CMD} ${RVX_UTIL_HOME}/os_util.py dir_list ${ENGINE_WS}/${PLATFORM_NAME}/app )

var:
	@echo ${PLATFORM_NAME}
	@echo $(TARGET_IMP_CLASS)
	@echo ${APP_LIST}

$(addsuffix .build, ${APP_LIST}):%.build: %.build_release

$(addsuffix .build_release, ${APP_LIST}):%.build_release: %.build_release.build %.gen_hex

$(addsuffix .build_debug, ${APP_LIST}):%.build_debug: %.build_debug.build %.gen_hex

$(addsuffix .build_release.build, ${APP_LIST}):%.build_release.build:
	@cd ${APP_BASE_DIR}/$(*) && make build TARGET_IMP_CLASS=${TARGET_IMP_CLASS} BUILD_MODE=release

$(addsuffix .build_debug.build, ${APP_LIST}):%.build_debug.build:
	@cd ${APP_BASE_DIR}/$(*) && make build TARGET_IMP_CLASS=${TARGET_IMP_CLASS} BUILD_MODE=debug

$(addsuffix .gen_hex, ${APP_LIST}):%.gen_hex:
	@${PYTHON3_CMD} ${RVX_UTIL_HOME}/generate_hex.py -elf ${APP_BASE_DIR}/$(*)/${TARGET_IMP_CLASS}.release/$(*).$(PLATFORM_NAME).elf $(MEMORY_CONFIG) -p $(*). -o ${CURDIR}

.PHONY: var
