## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.    
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2019-04-15
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

include ${RVX_DEVKIT_HOME}/rvx_config.mh

SIM_TYPE=pad_sim
include ${RVX_ENV}/soc/sim_env.mh

TEMPLATE_FILE = ${RVX_ENV}/soc/Makefile.${SIM_TYPE_WITH_CODE}.template
include ${RVX_UTIL_HOME}/template_makefile.mh

-include ../${SIM_TYPE}_config.mh

ORIGINAL_FILE_LIST=./Makefile ./sim.tcl ./.gitignore
include ${RVX_UTIL_HOME}/distclean.mh

PLATFORM_DIR = $(abspath $(CURDIR)/..)
TARGET_IMP_CLASS = rtl

ENGINE_WS=${PLATFORM_DIR}/..

#######
# RTL #
#######

ifndef PLATFORM_NAME
PLATFORM_NAME = $(shell basename ${PLATFORM_DIR})
endif
PLATFORM_NAME_UPPER = $(shell echo $(PLATFORM_NAME) | tr a-z A-Z)

ifndef TOP_MODULE
TOP_MODULE = $(PLATFORM_NAME_UPPER)_${SIM_TYPE_UPPER}
endif

COMPILE_DEFINE += FAST_APP_LOAD

SRC_DIR_LIST += ${PLATFORM_DIR}/code/${RTL_COMMON_DIRNAME}/src
INC_DIR_LIST += ${PLATFORM_DIR}/code/${RTL_COMMON_DIRNAME}/include
SRC_DIR_LIST += ${PLATFORM_DIR}/code/${RTL_MEMORY_DIRNAME}/src
INC_DIR_LIST += ${PLATFORM_DIR}/code/${RTL_MEMORY_DIRNAME}/include
SRC_DIR_LIST += ${PLATFORM_DIR}/code/${RTL_CHIP_DIRNAME}/src
INC_DIR_LIST += ${PLATFORM_DIR}/code/${RTL_CHIP_DIRNAME}/include

SIM_INC_DIR_LIST += ${CURDIR}/include
SIM_SRC_DIR_LIST += ${PLATFORM_DIR}/code/${SIM_COMMON_DIRNAME}/src
SIM_INC_DIR_LIST += ${PLATFORM_DIR}/code/${SIM_COMMON_DIRNAME}/include
SIM_SRC_DIR_LIST += ${PLATFORM_DIR}/code/${SIM_FAB_DIRNAME}/src
SIM_INC_DIR_LIST += ${PLATFORM_DIR}/code/${SIM_FAB_DIRNAME}/include
SIM_SRC_DIR_LIST += ${PLATFORM_DIR}/code/sim_${SIM_CODE}/src
SIM_INC_DIR_LIST += ${PLATFORM_DIR}/code/sim_${SIM_CODE}/include

include ${RVX_ENV}/makefile/compile_hdl.mh

########
# both #
########

include ${RVX_ENV}/makefile/simulate_app.mh

