## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.    
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2022-10-09
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

ifdef RVX_MINI_HOME
	include ${RVX_MINI_HOME}/rvx_config.mh
else
	include ${RVX_DEVKIT_HOME}/rvx_config.mh
endif

TEMPLATE_FILE = ${RVX_ENV}/util/Makefile.mmio.template
include ${RVX_UTIL_HOME}/template_makefile.mh

PLATFORM_DIR = $(call absolute_path,${CURDIR}/../..)
PLATFORM_NAME = $(notdir ${PLATFORM_DIR})

USER_DIR = ${PLATFORM_DIR}/user

include ./each_mmio.mh

ifndef MMIO_NAME
$(error define MMIO_NAME in each_mmio.mh)
endif

ifndef BASEADDR
	BASEADDR = 0
endif

ORIGINAL_FILE_LIST=./Makefile .gitignore each_mmio.mh ${MMIO_NAME}.xml
include ${RVX_UTIL_HOME}/distclean.mh

all: gen_mmio_full install

gen_mmio_full:
	cd ${RVX_SYNTHESIZER_HOME} && make gen_mmio_full MMIO_NAME=${MMIO_NAME} INPUT_XML=${PWD}/${MMIO_NAME}.xml OUTPUT_DIR=${PWD} BASEADDR=${BASEADDR}
	-rm ${MMIO_NAME}.v

install:
	mv ${MMIO_NAME}_memorymap*.h ${USER_DIR}/api
	mv ${MMIO_NAME}_memorymap_offset.vh ${USER_DIR}/rtl/include
	mv ${MMIO_NAME}_mmio.v ${USER_DIR}/rtl/src

clean: distclean

.PHONY:
