## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.    
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2022-11-14
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

ifdef RVX_MINI_HOME
	include ${RVX_MINI_HOME}/rvx_config.mh
else
	include ${RVX_DEVKIT_HOME}/rvx_config.mh
endif

TEMPLATE_FILE = ${RVX_ENV}/util/Makefile.image.template
include ${RVX_UTIL_HOME}/template_makefile.mh

include ./each_image.mh

ifndef IMAGE_LIST
IMAGE_LIST=${CURDIR}/target/*
endif

ifndef IMAGE_WIDTH
$(error define IMAGE_WIDTH in each_image.mh)
endif

ifndef IMAGE_HEIGHT
$(error define IMAGE_HEIGHT in each_image.mh)
endif

ifndef IMAGE_FORMAT
IMAGE_FORMAT=RGB_565_PACKED
endif

ifndef ROM_NAME
ROM_NAME=NONE
endif

PLATFORM_DIR = $(call absolute_path,${CURDIR}/../..)

USER_DIR = ${PLATFORM_DIR}/user
ROM_TARGET_DIR=${PLATFORM_DIR}/util/rom/target

clean:
	-@rm -rf *.c *.h *.bmp *.jpg

convert: clean
	${PYTHON3_CMD} ${RVX_ENV}/util/convert_image.py -i ${IMAGE_LIST} -o ${CURDIR} -width ${IMAGE_WIDTH} -height ${IMAGE_HEIGHT} -r ${ROM_NAME} -f ${IMAGE_FORMAT}

rom:
	@if [ -d ${ROM_TARGET_DIR} ]; \
	then \
		cp -f *.c *.h ${ROM_TARGET_DIR}; \
	fi

user:
	-@cp -f *.c *.h ${USER_DIR}/api

all: convert rom user

.PHONY:
