## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.    
## Electronics and Telecommunications Research Institute (ETRI)
##
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## 2024-01-25
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

TEMPLATE_FILE = ${RVX_ENV}/release/Makefile.platform_only_home.template
-include ${RVX_DEVKIT_HOME}/rvx_config.mh
include ${RVX_UTIL_HOME}/template_makefile.mh

config:
	${PYTHON3_CMD} ${RVX_UTIL_HOME}/configure_template.py -i ./rvx_setup.sh.template -o ./rvx_setup.sh -c RVX_HOME=${RVX_HOME} PACT_GIT_HOME=${PACT_GIT_HOME}
	-rm -rf ./imp_class_info
	ln -s ${RVX_HOME}/imp_class_info imp_class_info

.PHONY:
